NEXT_PUBLIC_API_URL=https://api.elchocrud.pro/api/v1/cb968f253ae3f947c4b1caaaf4ae1dd0
NEXT_PUBLIC_TELEGRAM_TOKEN=6713497894:AAGs3h8b7QXF2BH7HnL0u_elnhWUGD7NRFg
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002220239121